<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@drawable/yellow_back">
<TextView
    android:id="@+id/textReply"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:text="yyyyyyyyyyyyy"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/timeReply"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:text="yyyyyyyyyyyyy"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_height="wrap_content" />
</LinearLayout>